---

files:
	minimal_file_size: 300
  allowed_extensions: ['mkv', 'avi']

tmdb:
	api_key: bd65f46c799046c2d4286966d76c37c6
	cache_validity: 7
  use_https: true
  certification_country: us
  sizes:
    poster: w500
    background: w1280
    thumbnail: w300

fanarttv:
  api_key: 975772e71680c85fc2944ca0492c691f

paths:
  movie:
    template: templates/movie/kodi-nfo
    base: /var/lib/media/movies/${title}/
    nfo: ${title} (${premiered}).nfo
		media: ${title} (${premiered})
		poster: poster
		background: fanart
		disc: disc
		banner: banner
		logo: logo
		clearart: clearart
		art: art
  episode:
    template: templates/episode/kodi-nfo
    base: /var/lib/media/tvshows/${showtitle} (${premiered})/Season${season}/
    nfo: S${season}E${episode} ${title}.nfo
    media: S${season}E${episode} ${title}
    thumbnail: S${season}E${episode} ${title}
  season:
    base: /var/lib/media/tvshows/${showtitle} (${premiered})/
    poster: Season${season}
  tvshow:
    template: templates/tvshow/kodi-nfo
    base: /var/lib/media/tvshows/${showtitle} (${premiered})/
    poster: poster
    background: fanart
    banner: banner
    logo: logo
    charart: charart
    clearart: clearart
    art: art

languages:
  metadata: ['en']
  images: ['en']

providers:
	guess: ["nfo", "filename"]
	identificator:
		movie: ["nfo", "tmdb"]
		episode: ["nfo", "tmdb"]
	metadata:
		movie:
			title: ["tmdb"]
			originaltitle: ["tmdb"]
			set: ["tmdb"]
			premiered: ["tmdb"]
			tagline: ["tmdb"]
			plot: ["tmdb"]
			certification: ["tmdb"]
			rating: ["tmdb"]
			votes: ["tmdb"]
			studios: ["tmdb"]
			countries: ["tmdb"]
			genres: ["tmdb"]
			writers: ["tmdb"]
			directors: ["tmdb"]
			actors: ["tmdb"]
		tvshow:
			showtitle: ["tmdb"]
			premiered: ["tmdb"]
			plot: ["tmdb"]
			certification: ["tmdb"]
			rating: ["tmdb"]
			votes: ["tmdb"]
			studios: ["tmdb"]
			genres: ["tmdb"]
			actors: ["tmdb"]
		episode:
			showtitle: ["tmdb"]
			title: ["tmdb"]
			premiered: ["tmdb"]
			plot: ["tmdb"]
			rating: ["tmdb"]
			votes: ["tmdb"]
	image:
		movie:
			poster: ["tmdb", "fanarttv"]
			background: ["tmdb", "fanarttv"]
			disc: ["fanarttv"]
			banner: ["fanarttv"]
			logo: ["fanarttv"]
			clearart: ["fanarttv"]
			art: ["fanarttv"]
		tvshow:
			poster: ["tmdb", "fanarttv"]
			background: ["tmdb", "fanarttv"]
			banner: ["fanarttv"]
			logo: ["fanarttv"]
			clearart: ["fanarttv"]
			charart: ["fanarttv"]
			art: ["fanarttv"]
		season:
			poster: ["tmdb"]
		episode:
			thumbnail: ["tmdb"]
