guess
=====
- filepath     Text
- type         MediaType
- title        Text
- year         Number    (only for movies)
- releasegroup Text
- source       Text
- season       Number    (only for episodes)
- episode      Number    (only for episodes)

identificator
=============
- type: MediaType
- tmdb:    Text
- tvdb:    Text   (only for episodes)
- imdb:    Text
- episode: Number (only for episodes)
- season:  Number (only for episodes)

actor
=====
- name: Text
- role: Text

movie-metadata
==============
- title: Text
- originaltitle: Text
- premiered: Date
- tagline: Text
- plot: Text
- set: Text
- certification: Text
- rating: Number
- votes: Number
- studios: List<Text>
- countries: List<Text>
- genres: List<Text>
- directors: List<Text>
- scriptwriters: List<Text>
- actors: List<actor>

tvshow-metadata
===============
- title: Text
- premiered: Date
- plot: Text
- certification: Text
- rating: Number
- votes: Number
- studios: List<Text>
- genres: List<Text>
- actors: List<actor>

episode-metadata
================
- title: Text
- showtitle: Text
- plot: Text
- premiered: Date
- rating: Number
- votes: Number

plugins
=======
- guess: List
- identificator:
  - movie:
    - modules: List<Module>
    - ids: List<Ids>
  - episode: List
- metadata:
  - movie:
    - title: List
    - bla: List
  - episode:
    - bla: List
  - tvshow:
    - bla: List
- images:
  - movie:
    - bla: List
  - episode:
    - bla: List
  - season:
    - bla: List
  - tvshow:
    - bla: List

flow
guess provider -> identificator provider -> metadata provider -> write from template
                                         -> image provider    -> download
                                         -> video provider    -> youtube-dl

guess providers
===============
init(config)
get_guess(filepath) -> guess

identificator providers
=======================
init(config)
get_identificator_list() -> list<IdType>
get_identificator(guess, identificator) -> identificator

metadata providers:
===================
init(config)
get_needed_ids() -> list<IdType>
get_metadata(identificator, metadatatype, language) -> metadata(depending on MediaType)

image providers:
================
init(config)
get_needed_ids() -> list<IdType>
get_image(identificator, imagetype, language) -> url



ImageTypes
==========
movie:
	- poster
	- background
	- disc
	- banner
	- logo
	- clearart
	- art
tvshow:
	- poster
	- background
	- banner
	- logo
	- clearart
	- charart
	- art
season:
	- poster
episode:
	- thumbnail


PLUGINS = {
     'guess': [],
     'identificator': [],
     'metadata': {
         'movie': {
             'title': [],
             'originaltitle': [],
             'set': [],
             'premiered': [],
             'tagline': [],
             'plot': [],
             'certification': [],
             'rating': [],
             'votes': [],
             'studios': [],
             'countries': [],
             'genres': [],
             'writers': [],
             'directors': [],
             'actors': []
         },
         'tvshow': {
             'title': [],
             'premiered': [],
             'plot': [],
             'certification': [],
             'rating': [],
             'votes': [],
             'studios': [],
             'genres': [],
             'actors': [],
         },
         'episode': {
             'title': [],
             'premiered': [],
             'plot': [],
             'rating': [],
             'votes': [],
         },
     },
     'image': {
         'movie': {
             'poster': [],
             'background': [],
             'disc': [],
             'banner': [],
             'logo': [],
             'clearart': [],
             'art': [],
         },
         'tvshow': {
             'poster': [],
             'background': [],
             'banner': [],
             'logo': [],
             'clearart': [],
             'charart': [],
             'art': [],
         },
         'season': {
             'poster': [],
         },
         'episode': {
             'thumbnail': [],
         },
     },
 }